"Sepal.Length" "Sepal.Width" "Petal.Length" "Petal.Width" "Species"
"109" 6.7 2.5 5.8 1.8 "virginica"
"77" 6.8 2.8 4.8 1.4 "versicolor"
"62" 5.9 3 4.2 1.5 "versicolor"
"150" 5.9 3 5.1 1.8 "virginica"
"56" 5.7 2.8 4.5 1.3 "versicolor"
"93" 5.8 2.6 4 1.2 "versicolor"
"51" 7 3.2 4.7 1.4 "versicolor"
"105" 6.5 3 5.8 2.2 "virginica"
"119" 7.7 2.6 6.9 2.3 "virginica"
"16" 5.7 4.4 1.5 0.4 "setosa"
"15" 5.8 4 1.2 0.2 "setosa"
"112" 6.4 2.7 5.3 1.9 "virginica"
"71" 5.9 3.2 4.8 1.8 "versicolor"
"108" 7.3 2.9 6.3 1.8 "virginica"
"130" 7.2 3 5.8 1.6 "virginica"
"61" 5 2 3.5 1 "versicolor"
"126" 7.2 3.2 6 1.8 "virginica"
"57" 6.3 3.3 4.7 1.6 "versicolor"
"24" 5.1 3.3 1.7 0.5 "setosa"
"114" 5.7 2.5 5 2 "virginica"
"68" 5.8 2.7 4.1 1 "versicolor"
"111" 6.5 3.2 5.1 2 "virginica"
"66" 6.7 3.1 4.4 1.4 "versicolor"
"142" 6.9 3.1 5.1 2.3 "virginica"
"133" 6.4 2.8 5.6 2.2 "virginica"
"27" 5 3.4 1.6 0.4 "setosa"
"104" 6.3 2.9 5.6 1.8 "virginica"
"74" 6.1 2.8 4.7 1.2 "versicolor"
"23" 4.6 3.6 1 0.2 "setosa"
"6" 5.4 3.9 1.7 0.4 "setosa"
